<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:cardUseCompatPadding="true"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/card_inner_padding">

        <TextView
            android:id="@+id/itemTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Apartamento na barra da tijuca no centro da avie" />

        <TextView
            android:id="@+id/itemDescriptionTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:maxLines="4"
            android:minLines="2"
            android:ellipsize="end"
            android:layout_marginEnd="9dp"
            app:layout_constraintEnd_toStartOf="@+id/priceTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemTitleTextView"
            tools:text="asdsadasd assad asd asas dasdas dasdsadsasd aasd d asd asd asd asd sad adasd asd asd asd asd asd  asd asd asddasdasd asd asd asd asd sa dd as ddasd sasd  " />

        <TextView
            android:id="@+id/priceTextView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp"
            android:textStyle="bold"
            android:lineHeight="19dp"
            app:layout_constraintBottom_toBottomOf="@+id/itemDescriptionTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/itemDescriptionTextView"
            tools:text="40.000\nBDM/h" />

        <ImageView
            android:id="@+id/contact1ImageView"
            android:layout_width="18dp"
            android:layout_height="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemDescriptionTextView"
            tools:src="@drawable/ic_baseline_phone_24"
            android:layout_marginTop="9dp"
            android:contentDescription="@null"/>

        <TextView
            android:id="@+id/contact1TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:textSize="15dp"
            android:layout_marginStart="3dp"
            app:layout_constraintStart_toEndOf="@+id/contact1ImageView"
            app:layout_constraintTop_toBottomOf="@+id/itemDescriptionTextView"
            tools:text="(21)97266-8312 R: 12" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

